.ctn{
  width: 100%;
}

.wrp{
  padding: 100px 0;
  display: flex;
  flex-direction: column;
}

.heading{
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.right{
  width: 500px;
}

.right h1{
  font-size: 4rem;
  font-weight: 200;
  margin-bottom: 30px;
  position: relative;
}

.right p{
  font-size: 1.2rem;
  font-weight: 200;
  color: #000000;
  margin-bottom: 30px;
}

.left img{
  border-radius: 5px;
  width: 100%;
}

.cards{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;
}

.card{
  width: 250px;
  padding: 30px 0;
  transition: all 0.3s ease-in-out;
}

.card:hover{
  transform: scale(1.05);
}

.card h3{
  font-size: 2.2rem;
  font-weight: 600;
  margin-bottom: 20px;
}

.card p{
  font-size: 1rem;
  font-weight: 100;
  color: #000000;
}


@media screen and (max-width: 900px){
.wrp{
  padding: 50px 10px;
}

.heading{
  flex-direction: column;
  gap: 50px;
}

.right{
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;margin-bottom: 150px;
}

.right h1{
  width: fit-content;
  font-size: 2.5rem;
  font-weight: 300;
  letter-spacing: -1px;
}

.right h2{
  font-size: 1.1rem;
  line-height: 1.3;
  letter-spacing: 1px;
  font-weight: 250;
}

.left{
  width: 100%;
  text-align: center;
}

.left img{
  width: 100%;
}

.cards{
  justify-content: center;
  margin: 70px 0;
  display: none;
}
}